
GET http://localhost:8080/api/trabzon/ortahisar HTTP/1.1

###
POST http://localhost:8080/api/trabzon/ortahisar HTTP/1.1
Content-Type: application/json

{
   
    "name": "invoker4",
    "foto": "none",
    "mainlocation": "Trabzon",
    "bazaarlocation": "Trabzon/Ortahisar",
    "bazaarname": "Kalkınma_Pazari,Konaklar_Pazari",
    "crops": "Elma,Armut,Karpuz,Visne",
    "phone": "055423321451",
    "days": "146"
  }

###
POST http://localhost:3000/api/CREATEUSER HTTP/1.1
Content-type: application/json

{
    "name": "invoker",
    "phone": "none",
    "city": "TRABZON",
    "country": "SANA",
    "explain": "SİTE ADMİNİ"
}

###
GET http://localhost:3000/api/TRABZON/ORTAHISAR HTTP/1.1

###
POST http://localhost:8080/saticilar/post HTTP/1.1

# type Satici struct {
# 	Id             string
# 	Name           string `json:"name"`
# 	Foto           string `json:"foto"`
# 	MainLocation   string `json:"mainlocation"`
# 	BazaarLocation string `json:"bazaarlocation"`
# 	BazaarName     string `json:"bazaarname"`
# 	Crops          string `json:"crops"`
# 	Phone          string `json:"phone"`
# 	Days           string `json:"days"`
# }